body {
  font-family: Roboto, monospace;
  color: @normal-text-color;
  overflow-x: hidden;

  h1 {
    font-family: "Roboto Medium", monospace;
    font-size: 44px;
    font-weight: 500;
    line-height: 58px;
    color: #16171b;
    text-align: center;

    @media @screen-xs-max {
      font-size: 28px;
      font-weight: 400;
      line-height: 36px;
    }
  }

  h3 {
    color: @normal-text-color;
    font-family: "Roboto Medium", monospace;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 0.32px;
    line-height: 28px;

    @media @screen-xs-max {
      font-size: 24px;
      line-height: 26px;
      letter-spacing: 0.25px;
      font-weight: 400;
    }
  }

  a {
    cursor: pointer;
  }

  .highlight {
    color: @highlight-text-color;
  }
}
