@primary-text-color: #16171b;
@normal-text-color: #1e2024;
@secondary-text-color: #6d7179;
@highlight-text-color: #4d4bde;

@screen-xs-max: ~"(max-width: 767px)";
@screen-sm-min: ~"(min-width: 768px)";
@screen-sm-max: ~"(max-width: 991px)";
@screen-md-min: ~"(min-width: 992px)";
@screen-md-max: ~"(max-width: 1199px)";
@screen-lg-min: ~"(min-width: 1200px)";
@screen-hd-min: ~"(min-width: 1920px)";
